## https://github.com/theskumar/python-dotenv
# ENV=production

ELASTICSEARCH_API_URL=https://es.escluster-prod1.readybaby.net
## basic auth
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_USER_PASSWORD=78P
# ELASTICSEARCH_API_AUTH=ZWxhc3RpYzo3ODlwaUNWMkhQ