## https://github.com/theskumar/python-dotenv
# ENV=staging

ELASTICSEARCH_API_URL=https://es.escluster-prod1.readybaby.net
## basic auth
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_USER_PASSWORD=72HP
# ELASTICSEARCH_API_AUTH=ZWxhc3RpYzo3ODlwaUNWMkhQ

# # Development settings
# DOMAIN=example.org
# ADMIN_EMAIL=admin@${DOMAIN}
# ROOT_URL=${DOMAIN}/app